/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  font-family: 'Arial', sans-serif;
  
}

/* Navbar styles */
.navbar {
  background-color: 3px solid transparent;
 /* background: linear-gradient(to right, #0a0a0a, #ececec); */
  color: #fff;
  padding: 15px 0;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  color: #ffca28;
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: overline;
}

.logo span {
  color: #fff;
  font-size: 1rem;
  font-weight:bold;
  position: relative;
  top: 0.5rem;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links li a {
  color: orange;
  text-decoration: none;
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.nav-links li a:hover {
  background: linear-gradient(to right, #f8ba00, #ececec);
  color: #333;
}

.menu-toggle {
  display: none;
}

.menu-icon,
.close-icon {
  font-size: 1.5rem;
  cursor: pointer;
}

/* Media query for responsiveness */
@media only screen and (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    text-align: center;
    animation: slideInRight 0.5s ease forwards;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin: 15px 0;
  }

  .nav-links li a {
    display: block;
    padding: 15px;
    transition: background 0.3s ease;
  }

  .menu-toggle {
    display: block;
  }

  .menu-icon.hidden {
    display: none;
  }

  .close-icon.hidden {
    display: none;
  }

  .nav-links.closing {
    animation: slideOutRight 0.5s ease forwards;
  }
}

/* Keyframes for slide-in and slide-out animations */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

/* Hidden class to hide elements */
.hidden {
  display: none;
}

/* General styles */
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.slider-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.slides {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 1s ease;
}

.slide {
  width: 100%;
  position: relative;
  display: flex;
  flex-shrink: 0;
  opacity: 0;
  transition: opacity 1s ease;
}

.slide.active {
  display: flex;
  opacity: 1;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-basis: 1;
}

 .hero-text {
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(245, 181, 61);
  text-align: center;
  text-shadow: 2px 2px 4px rgba(100, 250, 0, 0.7);
  animation: fadeIn 3s ease-in-out;
  z-index: 100000;
}  

.hero-text h1{
  font-size: 5rem;
}
.hero-text p{
  color: #ececec;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.thumbnails {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  background: 3px solid rgb(176, 189, 6);
  padding: 5px 10px;
  border-radius: 8px;
  overflow: hidden;
}

.thumbnail-images {
  display: flex;
}

.thumbnail {
  width: 80px;
  height: 90px;
  margin: 0 5px;
  opacity: 0.6;
  cursor: pointer;
  border: 2px solid rgb(235, 176, 67);
  border-radius:15%;
  transition: opacity 0.3s, border 0.3s;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover; border-radius: 4px;
}

.thumbnail.active {
  opacity: 1;
  border: 2px solid transparent;
}

.navigation-buttons {
  position: absolute;
  bottom: 40px;
  left: 80PX;
  display: flex;
  gap: 10px;
}

button.prev, button.next {
  background: 3px solid transparent;
  border: none;
  color: rgb(14, 11, 11);
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.3s;
}

button.prev:hover, button.next:hover {
  background: orange;
}

@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 2.2em;
  }
  .hero-text p {
    font-size: 1em;
  }
  .thumbnails {
    bottom: 10px;
    right: 10px;
    padding: 3px 6px;
  }
  .thumbnail {
    width: 50px;
    height: 45px;
  }
  .navigation-buttons {
    bottom: 18px;
    left: 12px;
    gap: 5px;
  }
  button.prev, button.next {
    padding: 8px;
  }
}


/* Values and Mission Section */
.values-mission {
  padding: 50px 20px;
  background-image: url(./pexels-hngstrm-1939485.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  border-radius: 10PX;
  margin: 5px;
}

.values-mission .content {
  max-width: 1200px;
  margin: 0 auto;
}

.values-mission h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.values-mission p {
  font-size: 1.2em;
  margin-bottom: 40px;
}

.values {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.value {
  flex: 1;
  min-width: 250px;
  margin: 20px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.value:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 10px#000000;
}

.value i {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #ffca28;
}

.value h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.value p {
  font-size: 1em;
}

.mission {
  width: 100%;
  align-items: center;
  border: 2px solid black;
  margin-bottom: 15px;
  background: linear-gradient(to right, #3d3c3c, #ececec); ;
}


/* General styles */


.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

/* Loader */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.spinner {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* About Section */
.about {
  padding: 50px 0;
  background: #fff;
  border-bottom: 3px solid #000000;
  margin: 0 10% 0;
  
}
.about .container{
  display: flex;
  flex-direction: column;
}
.about h1 {
  font-size: 2.5em;
  margin: 20px;

}

.about p {
  font-size: 1.2em;
  line-height: 1.6;
}

/* Events Section */
.events {
  padding: 50px 0;
  background-image: url(./pexels-hngstrm-1939485.jpg);
  background-size: cover;
  background-position: center;
}

.events h2 {
  font-size: 2em;
  margin-bottom: 20px;
  text-align: center;
}

.event-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.event-item {
  flex: 1 1 calc(50% - 40px);
  height: 300px;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease;
  
}

.event-item:hover {
  transform: scale(1.05);
}

.overlay {
  position: relative;
  height: 300px;
  background: rgba(109, 99, 12, 0.5);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.event-item:hover .overlay {
  opacity: 1;
}

.overlay h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.overlay p {
  font-size: 1em;
  text-align: center;
  margin: 0 20px;
}

/* Precision Section with FontAwesome Icons */
.precision {
  padding: 50px 0;
  background-image: url(./pexels-hngstrm-1939485.jpg);
  background-size: cover;
  background-position: center;
  margin: 0px;
  border-radius: 10PX;
}

.precision h2 {
  font-size: 2em;
  margin-bottom: 20px;
  text-align: center;
}

.precision-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.precision-item {
  flex: 1 1 calc(25% - 40px);
  text-align: center;
  position: relative;
  padding: 20px;
  background: #f4f4f4;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.precision-item i {
  color: #3498db;
}

.precision-item .bubble {
  position: absolute;
  top: 10px;
  right: 10px;
  background: orange;
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8em;
  display: none;
}

.precision-item:hover {
  transform: scale(1.05);
}

.precision-item:hover .bubble {
  display: inline-block;
}

.precision-item p {
  font-size: 1em;
  margin-top: 20px;
  line-height: 1.6;
}

/* Social Media Section */
.social-media {
  padding: 1px 0;
  background: #f4f4f4;
  text-align: center;
  
}

.social-media h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.social-media-icons {
  display: flex;
  justify-content: center;
  gap: 5px;

}

.social-media-icon {
  position: relative;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #333;
  color: white;
  border-radius: 50%;
  transition: background 0.3s ease;
}

.social-media-icon:hover {
  background: #3498db;
}

.social-media-icon::after {
  content: attr(data-platform);
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8em;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.social-media-icon:hover::after {
  opacity: 1;
}

.precision ul {
  list-style: none;
  padding: 0;
  max-width: 600px;
  margin: 20px auto 0;
}

.precision li {
  font-size: 1.1em;
  line-height: 1.6;
  margin: 10px 0;
}

.precision li strong {
  color: #3498db;
}

/* Media Queries */
@media (max-width: 768px) {
  .event-grid {
    flex-direction: column;
  }

  .event-item {
    flex: 1 1 100%;
  }
  .social-media{
    flex-direction: column;
  }
}


/* General styles */

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

/* Services Section */
.services {
  padding: 50px 0;
  background: #fff;
}

.services .container {
  text-align: center;
}

.heading-3d {
  font-size: 2em;
  margin-bottom: 20px;
  text-align: center;
}



.service-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.service-item {
  flex: 1 1 calc(25% - 40px);
  background: #fff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.service-item h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #3498db;
}

.service-item p {
  font-size: 1em;
  line-height: 1.6;
}

.more-services-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background: orange;
  position: relative;
  bottom: 1px;
  right: -35%;
  justify-content: space-around;
  color: #fff;
  border: none;
  border-radius: 50px;
  font-size: 1.em;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

.more-services-btn:hover {
  background: #000000;
  transform: translateY(-5px);
}

/* Media Queries */
@media (max-width: 768px) {
  .service-grid {
    flex-direction: column;
  }

  .service-item {
    flex: 1 1 100%;
  }
  .service .container{
    display: flex;
    flex-direction: column;
  }
}


.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

/* Partners & Owners Section */
.partners-owners {
  padding: 50px ;
  background-image: url(./pexels-hngstrm-1939485.jpg);
  
}

.container1{
  display: flex;
  flex-direction: column;
  margin: 10%;
  background: linear-gradient(to right, transparent, #dad616 ,transparent);
}

.partners-owners h2 {
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 30px;
  color: #000000;
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.profile-text {
  flex: 1;
  padding: 20px;
}

.profile-text h3 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #3498db;
}

.profile-text p {
  font-size: 1.2em;
  line-height: 1.6;
}

.profile-image {
  flex: 1;
  padding: 20px;
}

.profile-image img {
  width: 80%;
  height: 80%;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Reverse layout for alternating profiles */
.profile.reverse {
  flex-direction: row-reverse;
}

/* Media Queries */
@media (max-width: 768px) {
  .profile {
    flex-direction: column;
  }

  .profile.reverse {
    flex-direction: column;
  }

  .profile-image, .profile-text {
    padding: 10px;
  }
}





/* Contact Us section styles */
.contact-us {
  padding: 50px 0;
  background: #fff;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}

.contact-form, .map-container {
  flex: 1;
  min-width: 300px;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2, .map-container h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.form-group label {
  margin-right: 10px;
  font-size: 20px;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
}

.form-group input:focus, .form-group textarea:focus {
  border-color: #3498db;
}

.btn-submit {
  padding: 10px 20px;
  background: orange;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-submit:hover {
  background: #000000;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 5px;
}

/* Media Queries */
@media (max-width: 768px) {
  .container {
      flex-direction: column;
  }
}

 




/* Footer styles */
footer {
  background: #333;
  color: #fff;
  padding: 60px 0;
}

.footer-container {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.footer-col {
  flex: 1;
  min-width: 250px;
  margin: 20px 0;
}

.footer-col h4 {
  font-size: 18px;
  margin-bottom: 20px;
  position: relative;
}

.footer-col h4::after {
  content: '';
  width: 50px;
  height: 2px;
  background: #3498db;
  position: absolute;
  left: 0;
  bottom: -10px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  color: #bbb;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-col ul li a:hover {
  color: #fff;
}

.footer-col ul li i {
  margin-right: 10px;
}

.social-links {
  display: flex;
  justify-content: flex-start;
}

.social-links .social-icon {
  color: #bbb;
  font-size: 20px;
  margin-right: 20px;
  transition: color 0.3s ease;
}

.social-links .social-icon:hover {
  color: #3498db;
}

.newsletter-form {
  display: flex;
  margin-top: 20px;
}

.newsletter-form input[type="email"] {
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
  outline: none;
  width: 70%;
}

.newsletter-form .btn-newsletter {
  padding: 10px;
  border: none;
  background: #3498db;
  color: #fff;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
  transition: background 0.3s ease;
}

.newsletter-form .btn-newsletter:hover {
  background: #2980b9;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
}

.footer-bottom p {
  margin: 0;
}

/* Media Queries */
@media (max-width: 768px) {
  .footer-row {
    flex-direction: column;
    align-items: center;
  }
  
  .footer-col {
    margin: 20px 0;
    text-align: center;
  }
  .footer-col h4{
    background: none;
  }
}


/*ABOUT PAGE*/

/* General styles */

/* About Us section styles */
.about-section-3d {
  padding: 50px 0;
  background: #fff;
  background-image:  url(./pexels-apasaric-325185.jpg);
  background-position: center;
  background-size: cover;
}

.about-container-3d {
  width: 80%;
  margin: auto;
  max-width: 1200px;
}

.about-header-3d {
  text-align: center;
  margin-bottom: 50px;
}

.about-header-3d h1 {
  font-size: 36px;
  color: #3498db;
}

.about-header-3d p {
  font-size: 18px;
  color: #666;
  margin-top: 10px;
}

.about-content-3d {
  display: flex;
  flex-direction: column;
}

.about-item-3d {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  perspective: 1000px;
}

.about-item-3d.about-reverse-3d {
  flex-direction: row-reverse;
}

.about-image-3d {
  flex: 1;
  transform: rotateY(-20deg);
  transition: transform 0.5s ease-in-out;
}

.about-image-3d img {
  width: 80%;
  border-radius: 10px;
  box-shadow: 4Opx 80px rgba(0, 0, 0, 0.1);
}

.about-details-3d {
  flex: 1;
  padding: 20px;
  transform: rotateY(20deg);
  transition: transform 0.5s ease-in-out;
}

.about-details-3d h2 {
  font-size: 28px;
  color: #3498db;
  margin-bottom: 20px;
  font-size: 2rem;
}
.about-details-3d p {
  font-size: 16px;
  color: #666;
}

.about-item-3d:hover .about-image-3d, .about-item-3d:hover .about-details-3d {
  transform: rotateY(0);
}

.about-team-3d {
  text-align: center;
  margin-top: 50px;
}

.about-team-3d h2 {
  font-size: 32px;
  color: #3498db;
  margin-bottom: 40px;
}

.team-members-3d {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.team-member-3d {
  text-align: center;
  margin-bottom: 30px;
  flex-basis: 30%;
  perspective: 1000px;
}

.team-member-3d img {
  width: 60%;
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease-in-out;
}

.team-member-3d:hover img {
  transform: rotateY(20deg);
}

.team-member-3d h3 {
  font-size: 22px;
  color: orange;
  margin: 15px 0 5px;
}

.team-member-3d p {
  font-size: 16px;
  color: blue;
}

/* Media Queries */
@media (max-width: 768px) {
  .about-item-3d {
      flex-direction: column;
  }

  .about-item-3d.about-reverse-3d {
      flex-direction: column;
  }

  .about-details-3d {
      padding: 10px;
  }

  .team-member-3d {
      flex-basis: 100%;
  }
}

/* General styles */
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
  background: #f4f4f4;
  color: #333;
}

/* Services section styles */
.services-section {
  padding: 50px 0;
  background-image: url(./pexels-hngstrm-1939485.jpg);
  background-size: cover;
}

.services-container {
  width: 80%;
  margin: auto;
  max-width: 1200px;
  text-align: center;
}

.services-header {
  font-size: 36px;
  color: #3498db;
  margin-bottom: 50px;
}

.services-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.service-item {
  flex: 1;
  max-width: 45%;
  margin: 20px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 20px 100px rgba(241, 245, 2, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
  transform: translateY(-20px);
  box-shadow: 10px 20px 60px rgba(0, 0, 0, 0.2);
}

.service-icon {
  font-size: 40px;
  color: #3498db;
  margin-bottom: 20px;
}

.service-item h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.service-item p {
  font-size: 16px;
  color: #666;
}



/* Gallery section styles */
.gallery-section {
  padding: 50px 0;
  background-image: url(./pexels-hngstrm-1939485.jpg);
}

.gallery-container {
  width: 80%;
  margin: auto;
  max-width: 1200px;
  text-align: center;
}

.gallery-header {
  font-size: 36px;
  color: #3498db;
  margin-bottom: 50px;
}

.gallery-slider {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 800px;
  margin: auto;
  max-height: 800px;
}

.gallery-slide {
  display: none;
}

.gallery-slide.active {
  display: block;
}

.gallery-image {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.gallery-nav {
  display: flex;
  justify-content: space-between;
  width: 100px;
  margin: 20px auto 0;
}

.gallery-prev, .gallery-next {
  border: none;
  background: #3498db;
  color: #fff;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease;
}

.gallery-prev:hover, .gallery-next:hover {
  background: #2980b9;
}

/* Media Queries */
@media (max-width: 768px) {
  .services-content {
      flex-direction: column;
  }

  .service-item {
      max-width: 100%;
      margin: 20px 0;
  }
}


/* General styles */
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
  background: #f4f4f4;
  color: #333;
}

/* Header section styles */
.graken-header {
  text-align: center;
  padding: 50px 0;
  background-image: url(./pexels-knownasovan-62693.jpg);
  background-size: cover;
  background-position: center;
  color: #000000;
}

.graken-title {
  font-size: 48px;
  margin-bottom: 20px;
}

.graken-subtitle {
  font-size: 20px;
}

/* Events offered section styles */
.graken-events-offered {
  padding: 50px 0;
  background: #fff;
}

.graken-container {
  width: 80%;
  margin: auto;
  max-width: 1200px;
}

.graken-section-title {
  font-size: 36px;
  color: #3498db;
  text-align: center;
  margin-bottom: 50px;
}

.graken-events-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.graken-event {
  flex: 1;
  max-width: 45%;
  margin: 20px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 20px 100px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.graken-event:hover {
  transform: translateY(-10px);
  box-shadow: 0 40px 200px rgba(0, 0, 0, 0.2);
}

.graken-icon {
  font-size: 40px;
  color: #3498db;
  margin-bottom: 20px;
}

.graken-event-title {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.graken-event-description {
  font-size: 16px;
  color: #666;
}

.graken-rate {
  font-size: 18px;
  font-weight: bold;
  color: #3498db;
  margin-top: 10px;
}

/* Events covered section styles */
.graken-events-covered {
  padding: 50px 0;
  background: #fff;
}

.graken-container-covered {
  width: 80%;
  margin: auto;
  max-width: 1200px;
}

.graken-section-title-covered {
  font-size: 36px;
  color: #3498db;
  text-align: center;
  margin-bottom: 50px;
}

.graken-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.graken-gallery-item {
  position: relative;
  flex: 1;
  max-width: 45%;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.graken-gallery-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.graken-gallery-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.graken-gallery-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.graken-gallery-item:hover .graken-gallery-info {
  opacity: 1;
}

/* Media Queries */
@media (max-width: 768px) {
  .graken-events-list {
      flex-direction: column;
  }

  .graken-event {
      max-width: 100%;
      margin: 20px 0;
  }

  .graken-gallery {
      flex-direction: column;
  }

  .graken-gallery-item {
      max-width: 100%;
      margin: 20px 0;
  }
}


/* General styles */
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
  background: #f4f4f4;
  color: #333;
}

/* Contact Section styles */
.contact-section {
  padding: 50px 0;
  background: #fff;
  background-image: url(./pexels-knownasovan-62693.jpg);
  background-size: cover;
  background-position: center;
}

.contact-container {
  width: 80%;
  margin: auto;
  max-width: 1200px;
  text-align: center;
}

.contact-title {
  font-size: 48px;
  color: #3498db;
  margin-bottom: 10px;
}

.contact-subtitle {
  font-size: 20px;
  color: #666;
  margin-bottom: 30px;
}

.contact-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact-form {
  flex: 1;
  max-width: 48%;
  padding: 20px;
  background: transparent;
  border-radius: 10px;
  box-shadow: 10 20px 30px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
  
}

.form-group label {
  display: block;
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}

.form-group i {
  margin-right: 10px;
  color: orange;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 5px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  background: transparent;
}

.form-group textarea {
  resize: none;
  height: 150px;
}

.submit-btn {
  display: inline-block;
  padding: 15px 30px;
  font-size: 18px;
  color: #fff;
  background: orange;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submit-btn:hover {
  background: #000000;
}

.contact-details {
  flex: 1;
  max-width: 48%;
  padding: 20px;
  text-align: left;
  margin-bottom: 30px;
}

.details-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 16px;
  color: #333;
}

.details-item i {
  font-size: 24px;
  color: #c8d2d8;
  margin-right: 15px;
}

.map-container {
  width: 100%;
  margin: 30px 0;
  text-align: center;
}

.map-container iframe {
  width: 80%;
  height: 450px;
  border: 0;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Media Queries */
@media (max-width: 768px) {
  .contact-content {
      flex-direction: column;
  }

  .contact-form, .contact-details {
      max-width: 100%;
  }

  .contact-form, .contact-details, .map-container iframe {
      margin: 20px 0;
  }
}
